<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Simple Gantt</title>
        <style>
            html,body {
                font-family: sans-serif;
                background: #fff;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            .container {
                width: 100%;
                height: 100%;
                /*margin: 0 auto;*/
            }

            /* custom class */
            .gantt .bar-milestone .bar {
                fill: tomato;
            }

            .heading {
                padding: 0;
                margin: 0;
                text-align: center;
            }

            .gantt-target.dark {
                background-color: #252525;
                height: 100%;
            }

            .gantt-target {
                height: 100%;
            }
        </style>
        <link rel="stylesheet" href="dist/frappe-gantt.css" />
        <script src="dist/frappe-gantt.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="gantt-target dark"></div>
        </div>
        <script type="module">
            let tasks = [
                {
                    start: '2024-11-01',
                    end: '2024-11-01',
                    name: 'Redesign website',
                    id: 'Task 0',
                    progress: 30,
                },
                {
                    start: '2024-10-26',
                    // Utilizes duration
                    name: 'Write new content',
                    id: 'Task 1',
                },
                {
                    start: '2024-11-04',
                    end: '2024-11-08',
                    name: 'Apply new styles',
                    id: 'Task 2',
                    progress: 80,
                    dependencies: 'Task 1',
                },
                {
                    start: '2024-11-08',
                    end: '2024-11-09',
                    name: 'Review',
                    id: 'Task 3',
                    progress: 5,
                    dependencies: 'Task 2',
                },
                {
                    start: '2024-11-08',
                    end: '2024-11-10',
                    name: 'Deploy',
                    id: 'Task 4',
                    progress: 0,
                    dependencies: 'Task 2',
                },
                {
                    start: '2024-11-21',
                    end: '2024-11-29',
                    name: 'Go Live!',
                    id: 'Task 5',
                    progress: 0,
                    dependencies: 'Task 2',
                    custom_class: 'bar-milestone',
                },
            ];

            // Uncomment to test fixed header
            tasks = [
                ...tasks,
                ...Array.from({ length: tasks.length * 0 }, (_, i) => ({
                    ...tasks[i % 6],
                    id: i,
                })),
            ];
            let gantt_chart = new Gantt('.gantt-target', tasks, {
                columns: new Map([
                    ['id', 'ИД'],
                    ['name', 'Имя'],
                ]),
                header_height: 50,
                bar_height: 50,
                column_width: 68,
                details_column_width: 150,
                step: 24,
                view_modes: [
                    'Quarter Day',
                    'Half Day',
                    'Day',
                    'Week',
                    'Month',
                    'Year',
                ],
                bar_corner_radius: 5,
                arrow_curve: 50,
                padding: 18,
                view_mode: 'Day',
                date_format: 'YYYY-MM-DD',
                popup_trigger: null,
                custom_popup_html: null,
                language: 'ru',
                highlight_weekend: true,
                alternate_row_color: false,
                progress_enable: false,
                on_click: (task) => {
                    console.log(task);
                },
                on_date_change: (task, start, end) => {
                    console.log(task, start, end);
                },
                on_progress_change: (task, progress) => {
                    console.log(task, progress);
                },
                on_view_change: (mode) => {
                    console.log(mode);
                },
            });
        </script>
    </body>
</html>
